@charset "utf-8"
@import normalize

body
  background: #F9F7E9
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif

h1
  color: #66BEAD
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 3.5em
  font-weight: 400
  margin: 0
  padding: 20px

.container
  width: 700px
  max-width: 90%
  margin: auto

.hljs
  padding: 20px
  font-family: 'Droid Sans Mono', monospace
  background: rgba(40, 44, 52, 0.8)

.center
  text-align: center

h4, p, h3
  color: #66BEAD

.fork .block
  justify-content: flex-end
  display: flex
  flex-direction: row

  a
    display: flex
    flex-direction: row
    align-items: center
    cursor: pointer
    margin: 7px
    margin-right: 13px
    padding: 10px
    color: #66BEAD
    background: transparent
    transition: all 0.5s ease
    text-decoration: none

    i
      font-size: 27px
      margin-right: 10px

    &:hover
      color: #167C80

#np_logo_container
  margin-top: 150px
  margin-bottom: 25px
  width: 100%
  height: 75px
  display: flex
  align-items: center
  justify-content: center
  img
    height: 100%
    margin: 0 20px
  a
    width: 45px
    height: 45px
    background: #66BEAD
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    text-decoration: none
    color: #F9F7E9
    cursor: pointer
    i
      font-size: 30px

.hljs-comment, .hljs-quote
  color: #79808f !important
